<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Test | Owl Carousel | 2.2.1
    </title>
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owl.carousel.css">
  </head>
  <body>
	<div class="wrapper">
		<section class="mblc_block_wrap">
            <div class="mblc_block magazine_carousel ">        
        		<div class="mblc_block_inn">
					<div class="mblc_carousel_wrap">
                        <div class="mblc_carousel_full loop owl-carousel owl-loaded owl-drag">  
							<div class="owl-stage-outer"><div class="owl-stage" style="transition: 0s; width: 11660px; transform: translate3d(-3780px, 0px, 0px); padding-left: 160px; padding-right: 160px;"><div class="owl-item cloned" style="width: 945px;"><div> 
							 	<div class="item normal tranz post-1364 post type-post status-publish format-standard has-post-thumbnail hentry category-featured category-travel tag-post-style tag-tests">
							 		<div class="owl_full_item_inn tranz">
							            <div class="meta-general p-border">
											<p class="meta meta_full ">
													<span class="author">
														<img alt="" src="http://1.gravatar.com/avatar/7fabf59b04374d5d8ef982d3c7130eaf?s=37&amp;d=mm&amp;r=g" srcset="http://1.gravatar.com/avatar/7fabf59b04374d5d8ef982d3c7130eaf?s=74&amp;d=mm&amp;r=g 2x" class="avatar avatar-37 photo" height="37" width="37">
														Written by 
														<a href="http://capethemes.com/demo/seasons/author/dannci/" title="Posts by Don Rodger" rel="author">
															Don Rodger
														</a>
														<span class="divider">•</span>
													</span>
													<span class="post-date updated">
														<i class="icon-clock"></i> Aug 17
														<span class="divider">•</span>
													</span>
													<span class="categs">
														<i class="icon-folder-empty"></i>
														<a href="http://capethemes.com/demo/seasons/category/news/featured/" rel="category tag">Featured</a>, 
														<a href="http://capethemes.com/demo/seasons/category/travel/" rel="category tag">Travel</a>
													</span>
							    				</p>
							                </div>
							                <div class="clearfix"></div>
												<h2 class="entry-title">
													<a class="link link--forsure" href="http://capethemes.com/demo/seasons/pioneering-pigeon-river-white-water-rafting-large-image-left-sidebar/">Pigeon River &amp; White Water Rafting</a>
												</h2>
												<p class="meta_more tranz">
													<a class="tranz" href="http://capethemes.com/demo/seasons/pioneering-pigeon-river-white-water-rafting-large-image-left-sidebar/">Read More <i class="fa fa-angle-right"></i></a>
												</p>
							                </div><!-- end .item_inn -->
							            </div>                                            
									</div>
								</div>
								<div class="item normal tranz post-1364 post type-post status-publish format-standard has-post-thumbnail hentry category-featured category-travel tag-post-style tag-tests">
							    	<div class="entryhead tmnf_edge">
							    	    <div class="imgwrap">
							                <div class="tmnf-product-info ribbon tranz"></div>
							                    <a href="http://capethemes.com/demo/seasons/pioneering-pigeon-river-white-water-rafting-large-image-left-sidebar/">
							                        <img width="790" height="520" src="http://capethemes.com/demo/seasons/wp-content/uploads/2015/08/water-2208931_1920-790x520.jpg" class="tranz standard grayscale grayscale-fade wp-post-image" alt="">
							                    </a>
							                </div>
							    		</div><!-- end .entryhead -->
										<div class="owl_full_item_inn tranz">
							                <div class="meta-general p-border">
												<p class="meta meta_full ">
													<span class="author">
														<img alt="" src="http://1.gravatar.com/avatar/7fabf59b04374d5d8ef982d3c7130eaf?s=37&amp;d=mm&amp;r=g" srcset="http://1.gravatar.com/avatar/7fabf59b04374d5d8ef982d3c7130eaf?s=74&amp;d=mm&amp;r=g 2x" class="avatar avatar-37 photo" height="37" width="37">
														Written by 
														<a href="http://capethemes.com/demo/seasons/author/dannci/" title="Posts by Don Rodger" rel="author">
															Don Rodger
														</a>
														<span class="divider">•</span>
													</span>
													<span class="post-date updated">
														<i class="icon-clock"></i> Aug 17
														<span class="divider">•</span>
													</span>
													<span class="categs">
														<i class="icon-folder-empty"></i>
														<a href="http://capethemes.com/demo/seasons/category/news/featured/" rel="category tag">Featured</a>, 
														<a href="http://capethemes.com/demo/seasons/category/travel/" rel="category tag">Travel</a>
													</span>
							    				</p>
							                </div>
							                <div class="clearfix"></div>
												<h2 class="entry-title">
													<a class="link link--forsure" href="http://capethemes.com/demo/seasons/pioneering-pigeon-river-white-water-rafting-large-image-left-sidebar/">Pigeon River &amp; White Water Rafting</a>
												</h2>
												<p class="meta_more tranz">
													<a class="tranz" href="http://capethemes.com/demo/seasons/pioneering-pigeon-river-white-water-rafting-large-image-left-sidebar/">Read More <i class="fa fa-angle-right"></i></a>
												</p>
							                </div><!-- end .item_inn -->
							            </div>                                            
									</div>
								</div>
								<div class="item normal tranz post-1364 post type-post status-publish format-standard has-post-thumbnail hentry category-featured category-travel tag-post-style tag-tests">
							    	<div class="entryhead tmnf_edge">
							    	    <div class="imgwrap">
							                <div class="tmnf-product-info ribbon tranz"></div>
							                    <a href="http://capethemes.com/demo/seasons/pioneering-pigeon-river-white-water-rafting-large-image-left-sidebar/">
							                        <img width="790" height="520" src="http://capethemes.com/demo/seasons/wp-content/uploads/2015/08/water-2208931_1920-790x520.jpg" class="tranz standard grayscale grayscale-fade wp-post-image" alt="">
							                    </a>
							                </div>
							    		</div><!-- end .entryhead -->
										<div class="owl_full_item_inn tranz">
							                <div class="meta-general p-border">
												<p class="meta meta_full ">
													<span class="author">
														<img alt="" src="http://1.gravatar.com/avatar/7fabf59b04374d5d8ef982d3c7130eaf?s=37&amp;d=mm&amp;r=g" srcset="http://1.gravatar.com/avatar/7fabf59b04374d5d8ef982d3c7130eaf?s=74&amp;d=mm&amp;r=g 2x" class="avatar avatar-37 photo" height="37" width="37">
														Written by 
														<a href="http://capethemes.com/demo/seasons/author/dannci/" title="Posts by Don Rodger" rel="author">
															Don Rodger
														</a>
														<span class="divider">•</span>
													</span>
													<span class="post-date updated">
														<i class="icon-clock"></i> Aug 17
														<span class="divider">•</span>
													</span>
													<span class="categs">
														<i class="icon-folder-empty"></i>
														<a href="http://capethemes.com/demo/seasons/category/news/featured/" rel="category tag">Featured</a>, 
														<a href="http://capethemes.com/demo/seasons/category/travel/" rel="category tag">Travel</a></span>
							    				</p>
							                </div>
							                <div class="clearfix"></div>
												<h2 class="entry-title">
													<a class="link link--forsure" href="http://capethemes.com/demo/seasons/pioneering-pigeon-river-white-water-rafting-large-image-left-sidebar/">Pigeon River &amp; White Water Rafting</a>
												</h2>
												<p class="meta_more tranz">
													<a class="tranz" href="http://capethemes.com/demo/seasons/pioneering-pigeon-river-white-water-rafting-large-image-left-sidebar/">Read More <i class="fa fa-angle-right"></i></a>
													</p>
							                </div><!-- end .item_inn -->
							            </div>                                            
									</div>
								</div>
							</div>                                                                         
					    </div><!-- end .mblc_slider -->
                    </div><!-- end .mblc_slider_wrap -->                   
                </div><!-- end .mblc_block_inn -->
            </div><!-- end .mblc_block -->
			<div class="clearfix"></div>
    	</section>
	</div>
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.js"></script>
  </body>
</html>
